# org.ogrehus.ee

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/user/: pom.xml
core/user/src/main/java/org/ogrehus/core/user/domain/api/: User.java
core/user/src/main/java/org/ogrehus/core/user/domain/jpa/: UserRepository.java
core/user/src/main/java/org/ogrehus/core/user/domain/model/: User.java  UserEntity.java
examples/: pom.xml
examples/faces/: pom.xml
examples/faces/helloWorld/: pom.xml
examples/json/: pom.xml
examples/json/adapter/: pom.xml
examples/json/adapter/src/main/java/org/ogrehus/examples/json/adapter/: AssociatedClubAdapter.java  AssociationAdapter.java  AssociationMembershipAdapter.java  AssociationOrganizationAdapter.java  ClubMembershipAdapter.java  Main.java
examples/json/adapter/src/main/java/org/ogrehus/examples/json/adapter/data/: Consts.java
foundation/: pom.xml
foundation/pattern/: pom.xml
foundation/pattern/src/main/java/org/ogrehus/foundation/pattern/identifiable/: Identifiable.java  UniversalUniqueIdentifiable.java
foundation/pattern/src/main/java/org/ogrehus/foundation/pattern/nameable/: Acronymable.java  Nameable.java
yafm/: pom.xml
yafm/association/: pom.xml
yafm/association/src/main/java/org/ogrehus/yafm/association/api/: AssociatedClub.java  Association.java  AssociationMembership.java  AssociationOrganization.java  ClubMembership.java  Membership.java
yafm/competition/: pom.xml
yafm/competition/src/main/java/org/ogrehus/yafm/competition/api/: CompetitionSeason.java
